[tox]
envlist = flake8, py34, py35

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands =
    coverage erase
    nosetests --with-coverage
    coverage report -m

[testenv:flake8]
commands = flake8
