[tox]
envlist = flake8, py36

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands =
    coverage erase
    nosetests --with-coverage
    coverage report -m

[testenv:flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    .venv
