[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
commands = nosetests {posargs:--with-xcoverage --with-xunit --cover-package=pywebhooks}